D:\Dev\Homework_11\Homework_11\bin\Debug\net8.0\appsettings.Development.json
D:\Dev\Homework_11\Homework_11\bin\Debug\net8.0\appsettings.json
D:\Dev\Homework_11\Homework_11\bin\Debug\net8.0\Homework_11.staticwebassets.runtime.json
D:\Dev\Homework_11\Homework_11\bin\Debug\net8.0\Homework_11.exe
D:\Dev\Homework_11\Homework_11\bin\Debug\net8.0\Homework_11.deps.json
D:\Dev\Homework_11\Homework_11\bin\Debug\net8.0\Homework_11.runtimeconfig.json
D:\Dev\Homework_11\Homework_11\bin\Debug\net8.0\Homework_11.dll
D:\Dev\Homework_11\Homework_11\bin\Debug\net8.0\Homework_11.pdb
D:\Dev\Homework_11\Homework_11\obj\Debug\net8.0\Homework_11.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Homework_11\Homework_11\obj\Debug\net8.0\Homework_11.AssemblyInfoInputs.cache
D:\Dev\Homework_11\Homework_11\obj\Debug\net8.0\Homework_11.AssemblyInfo.cs
D:\Dev\Homework_11\Homework_11\obj\Debug\net8.0\Homework_11.csproj.CoreCompileInputs.cache
D:\Dev\Homework_11\Homework_11\obj\Debug\net8.0\Homework_11.MvcApplicationPartsAssemblyInfo.cache
D:\Dev\Homework_11\Homework_11\obj\Debug\net8.0\Homework_11.RazorAssemblyInfo.cache
D:\Dev\Homework_11\Homework_11\obj\Debug\net8.0\Homework_11.RazorAssemblyInfo.cs
D:\Dev\Homework_11\Homework_11\obj\Debug\net8.0\staticwebassets.build.json
D:\Dev\Homework_11\Homework_11\obj\Debug\net8.0\staticwebassets.development.json
D:\Dev\Homework_11\Homework_11\obj\Debug\net8.0\staticwebassets\msbuild.Homework_11.Microsoft.AspNetCore.StaticWebAssets.props
D:\Dev\Homework_11\Homework_11\obj\Debug\net8.0\staticwebassets\msbuild.build.Homework_11.props
D:\Dev\Homework_11\Homework_11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Homework_11.props
D:\Dev\Homework_11\Homework_11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Homework_11.props
D:\Dev\Homework_11\Homework_11\obj\Debug\net8.0\staticwebassets.pack.json
D:\Dev\Homework_11\Homework_11\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Dev\Homework_11\Homework_11\obj\Debug\net8.0\scopedcss\bundle\Homework_11.styles.css
D:\Dev\Homework_11\Homework_11\obj\Debug\net8.0\scopedcss\projectbundle\Homework_11.bundle.scp.css
D:\Dev\Homework_11\Homework_11\obj\Debug\net8.0\Homework_11.dll
D:\Dev\Homework_11\Homework_11\obj\Debug\net8.0\refint\Homework_11.dll
D:\Dev\Homework_11\Homework_11\obj\Debug\net8.0\Homework_11.pdb
D:\Dev\Homework_11\Homework_11\obj\Debug\net8.0\Homework_11.genruntimeconfig.cache
D:\Dev\Homework_11\Homework_11\obj\Debug\net8.0\ref\Homework_11.dll
